Project 1.8

In [1]:
import pandas as pd

fert = pd.read_csv("data/gapminder_total_fertility.csv", index_col=0)

life = pd.read_excel("data/gapminder_lifeexpectancy.xlsx", index_col=0)

In [2]:
fert.shape

(260, 216)

In [3]:
life.shape

(260, 217)

In [4]:
fert.columns

Index(['1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808',
       '1809',
       ...
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015'],
      dtype='object', length=216)

In [5]:
life.columns

Float64Index([1800.0, 1801.0, 1802.0, 1803.0, 1804.0, 1805.0, 1806.0, 1807.0,
              1808.0, 1809.0,
              ...
              2007.0, 2008.0, 2009.0, 2010.0, 2011.0, 2012.0, 2013.0, 2014.0,
              2015.0, 2016.0],
             dtype='float64', length=217)

In [6]:
fert.columns = fert.columns.astype(int)

In [7]:
fert.columns

Int64Index([1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809,
            ...
            2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],
           dtype='int64', length=216)

In [8]:
fert.index

Index(['Abkhazia', 'Afghanistan', 'Akrotiri and Dhekelia', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda',
       ...
       'Vietnam', 'Virgin Islands (U.S.)', 'North Yemen (former)',
       'South Yemen (former)', 'Yemen', 'Yugoslavia', 'Zambia', 'Zimbabwe',
       'Åland', 'Åland'],
      dtype='object', name='Total fertility rate', length=260)

In [9]:
fert.index.name = 'country'

In [10]:
fert = fert.reset_index()
fert

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Zambia,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,...,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59
257,Zimbabwe,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,...,3.94,3.90,3.85,3.79,3.72,3.64,3.56,3.49,3.41,3.35
258,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
fert_lon = fert.melt(id_vars='country', var_name='year', value_name='fertility_rate')
fert_lon

                     country  year  fertility_rate
0                   Abkhazia  1800             NaN
1                Afghanistan  1800            7.00
2      Akrotiri and Dhekelia  1800             NaN
3                    Albania  1800            4.60
4                    Algeria  1800            6.99
...                      ...   ...             ...
56155             Yugoslavia  2015             NaN
56156                 Zambia  2015            5.59
56157               Zimbabwe  2015            3.35
56158                  Åland  2015             NaN
56159                  Åland  2015             NaN

[56160 rows x 3 columns]

In [12]:
life

,1800.0,1801.0,1802.0,1803.0,1804.0,1805.0,1806.0,1807.0,1808.0,1809.0,...,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0
Life expectancy,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.0,51.1,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.4,47.3,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69
Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.5,55.6,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10

In [13]:
life.index.name = 'country'
life

,1800.0,1801.0,1802.0,1803.0,1804.0,1805.0,1806.0,1807.0,1808.0,1809.0,...,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0
country,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,28.12,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.0,51.1,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10
Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.4,47.3,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69
Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.5,55.6,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10

In [14]:
life = life.reset_index()
life

,country,1800.0,1801.0,1802.0,1803.0,1804.0,1805.0,1806.0,1807.0,1808.0,...,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Zambia,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,32.60,...,49.0,51.1,52.3,53.1,53.7,54.7,55.6,56.3,56.7,57.10
257,Zimbabwe,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,33.70,...,46.4,47.3,48.0,49.1,51.6,54.2,55.7,57.0,59.3,61.69
258,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,South Sudan,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,26.67,...,55.5,55.6,55.8,56.0,55.9,56.0,56.0,56.1,56.1,56.10

In [15]:
life_lon = life.melt(id_vars='country', var_name='year', value_name='life_expectancy')
life_lon

                     country    year  life_expectancy
0                   Abkhazia  1800.0              NaN
1                Afghanistan  1800.0            28.21
2      Akrotiri and Dhekelia  1800.0              NaN
3                    Albania  1800.0            35.40
4                    Algeria  1800.0            28.82
...                      ...     ...              ...
56415             Yugoslavia  2016.0              NaN
56416                 Zambia  2016.0            57.10
56417               Zimbabwe  2016.0            61.69
56418                  Åland  2016.0              NaN
56419            South Sudan  2016.0            56.10

[56420 rows x 3 columns]

In [16]:
pop = pd.read_excel('data/gapminder_population.xlsx',index_col=0)

In [17]:
pop.index.name = 'country'
pop = pop.reset_index()
pop

,country,1800.0,1810.0,1820.0,1830.0,1840.0,1850.0,1860.0,1870.0,1880.0,...,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,Northern Marianas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
271,South Georgia and the South Sandwich Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,US Minor Outlying Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,West Bank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
pop_lon = pop.melt(id_vars='country', var_name='year', value_name='Total population')
pop_lon

                                            country    year  Total population
0                                          Abkhazia  1800.0               NaN
1                                       Afghanistan  1800.0         3280000.0
2                             Akrotiri and Dhekelia  1800.0               NaN
3                                           Albania  1800.0          410445.0
4                                           Algeria  1800.0         2503218.0
...                                             ...     ...               ...
22270                             Northern Marianas  2015.0               NaN
22271  South Georgia and the South Sandwich Islands  2015.0               NaN
22272                     US Minor Outlying Islands  2015.0               NaN
22273                                Virgin Islands  2015.0               NaN
22274                                     West Bank  2015.0               NaN

[22275 rows x 3 columns]

In [25]:
fert_life = fert_lon.merge(life_lon,how='outer')
fert_life

                     country    year  fertility_rate  life_expectancy
0                   Abkhazia  1800.0             NaN              NaN
1                Afghanistan  1800.0            7.00            28.21
2      Akrotiri and Dhekelia  1800.0             NaN              NaN
3                    Albania  1800.0            4.60            35.40
4                    Algeria  1800.0            6.99            28.82
...                      ...     ...             ...              ...
56631             Yugoslavia  2016.0             NaN              NaN
56632                 Zambia  2016.0             NaN            57.10
56633               Zimbabwe  2016.0             NaN            61.69
56634                  Åland  2016.0             NaN              NaN
56635            South Sudan  2016.0             NaN            56.10

[56636 rows x 4 columns]

In [26]:
fert_life_pop = fert_life.merge(pop_lon,how='outer')
fert_life_pop

,country,year,fertility_rate,life_expectancy,Total population
0,Abkhazia,1800.0,NaN,NaN,NaN
1,Afghanistan,1800.0,7.00,28.21,3280000.0
2,Akrotiri and Dhekelia,1800.0,NaN,NaN,NaN
3,Albania,1800.0,4.60,35.40,410445.0
4,Algeria,1800.0,6.99,28.82,2503218.0
...,...,...,...,...,...
57927,Northern Marianas,2015.0,NaN,NaN,NaN
57928,South Georgia and the South Sandwich Islands,2015.0,NaN,NaN,NaN
57929,US Minor Outlying Islands,2015.0,NaN,NaN,NaN
57930,Virgin Islands,2015.0,NaN,NaN,NaN
57931,West Bank,2015.0,NaN,NaN,NaN

In [28]:
flpnona = fert_life_pop.dropna()
flpnona

,country,year,fertility_rate,life_expectancy,Total population
1,Afghanistan,1800.0,7.00,28.21,3280000.0
3,Albania,1800.0,4.60,35.40,410445.0
4,Algeria,1800.0,6.99,28.82,2503218.0
7,Angola,1800.0,6.93,26.98,1567028.0
9,Antigua and Barbuda,1800.0,5.00,33.54,37000.0
...,...,...,...,...,...
56150,Vietnam,2015.0,1.70,75.40,93447601.0
56151,Virgin Islands (U.S.),2015.0,2.45,80.60,106291.0
56154,Yemen,2015.0,3.83,66.00,26832215.0
56156,Zambia,2015.0,5.59,56.70,16211767.0
56157,Zimbabwe,2015.0,3.35,59.30,15602751.0

In [29]:
flpnona.reset_index(inplace=True)
flpnona

,index,country,year,fertility_rate,life_expectancy,Total population
0,1,Afghanistan,1800.0,7.00,28.21,3280000.0
1,3,Albania,1800.0,4.60,35.40,410445.0
2,4,Algeria,1800.0,6.99,28.82,2503218.0
3,7,Angola,1800.0,6.93,26.98,1567028.0
4,9,Antigua and Barbuda,1800.0,5.00,33.54,37000.0
...,...,...,...,...,...,...
16225,56150,Vietnam,2015.0,1.70,75.40,93447601.0
16226,56151,Virgin Islands (U.S.),2015.0,2.45,80.60,106291.0
16227,56154,Yemen,2015.0,3.83,66.00,26832215.0
16228,56156,Zambia,2015.0,5.59,56.70,16211767.0
16229,56157,Zimbabwe,2015.0,3.35,59.30,15602751.0

In [31]:
flpnona=flpnona.drop('index',axis=1)
flpnona

,country,year,fertility_rate,life_expectancy,Total population
0,Afghanistan,1800.0,7.00,28.21,3280000.0
1,Albania,1800.0,4.60,35.40,410445.0
2,Algeria,1800.0,6.99,28.82,2503218.0
3,Angola,1800.0,6.93,26.98,1567028.0
4,Antigua and Barbuda,1800.0,5.00,33.54,37000.0
...,...,...,...,...,...
16225,Vietnam,2015.0,1.70,75.40,93447601.0
16226,Virgin Islands (U.S.),2015.0,2.45,80.60,106291.0
16227,Yemen,2015.0,3.83,66.00,26832215.0
16228,Zambia,2015.0,5.59,56.70,16211767.0
16229,Zimbabwe,2015.0,3.35,59.30,15602751.0

In [48]:
conti = pd.read_csv('data/continents.csv', delimiter = ';', index_col=0)
conti = conti.reset_index()
conti

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [88]:
contilist = conti.continent.unique()
contilist

array(['Africa', 'Asia', 'Europe', 'North America',
       'Australia and Oceania', 'South America'], dtype=object)

In [49]:
fulltab = flpnona.merge(conti, on = "country" , how='left' )
fulltab

,country,year,fertility_rate,life_expectancy,Total population,continent
0,Afghanistan,1800.0,7.00,28.21,3280000.0,Asia
1,Albania,1800.0,4.60,35.40,410445.0,Europe
2,Algeria,1800.0,6.99,28.82,2503218.0,Africa
3,Angola,1800.0,6.93,26.98,1567028.0,Africa
4,Antigua and Barbuda,1800.0,5.00,33.54,37000.0,North America
...,...,...,...,...,...,...
16225,Vietnam,2015.0,1.70,75.40,93447601.0,Asia
16226,Virgin Islands (U.S.),2015.0,2.45,80.60,106291.0,NaN
16227,Yemen,2015.0,3.83,66.00,26832215.0,Asia
16228,Zambia,2015.0,5.59,56.70,16211767.0,Africa
16229,Zimbabwe,2015.0,3.35,59.30,15602751.0,Africa

In [50]:
fulltab

,country,year,fertility_rate,life_expectancy,Total population,continent
0,Afghanistan,1800.0,7.00,28.21,3280000.0,Asia
1,Albania,1800.0,4.60,35.40,410445.0,Europe
2,Algeria,1800.0,6.99,28.82,2503218.0,Africa
3,Angola,1800.0,6.93,26.98,1567028.0,Africa
4,Antigua and Barbuda,1800.0,5.00,33.54,37000.0,North America
...,...,...,...,...,...,...
16225,Vietnam,2015.0,1.70,75.40,93447601.0,Asia
16226,Virgin Islands (U.S.),2015.0,2.45,80.60,106291.0,NaN
16227,Yemen,2015.0,3.83,66.00,26832215.0,Asia
16228,Zambia,2015.0,5.59,56.70,16211767.0,Africa
16229,Zimbabwe,2015.0,3.35,59.30,15602751.0,Africa

In [21]:
import seaborn as sns
import matplotlib.pyplot as plt
import imageio

In [93]:
plt.style.use('seaborn-dark')
sns.set_style('whitegrid')
sns.color_palette('tab10')

[(0.12156862745098039, 0.4666666666666667, 0.7058823529411765),
 (1.0, 0.4980392156862745, 0.054901960784313725),
 (0.17254901960784313, 0.6274509803921569, 0.17254901960784313),
 (0.8392156862745098, 0.15294117647058825, 0.1568627450980392),
 (0.5803921568627451, 0.403921568627451, 0.7411764705882353),
 (0.5490196078431373, 0.33725490196078434, 0.29411764705882354),
 (0.8901960784313725, 0.4666666666666667, 0.7607843137254902),
 (0.4980392156862745, 0.4980392156862745, 0.4980392156862745),
 (0.7372549019607844, 0.7411764705882353, 0.13333333333333333),
 (0.09019607843137255, 0.7450980392156863, 0.8117647058823529)]

In [98]:
images = []
for i in range(1960,2016) :
    fert_life_pop_subset = fulltab.loc[fulltab['year'] == i]
    sns.scatterplot(x='life_expectancy', y='fertility_rate' ,palette='tab10', hue = 'continent' ,size='Total population' , data=fert_life_pop_subset, alpha=0.75)
    plt.axis((10,90,0,9))
    plt.legend(bbox_to_anchor=(0, 1), loc=2, labels = contilist)
    filename = 'images/jupyter-{0}.png'.format(i)
    plt.savefig(filename,dpi=200)
    images.append(imageio.imread(filename))
    plt.close()

imageio.mimsave('images/output-jup2.gif', images, fps=20)